
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: max-content;
  justify-content: center;
  grid-template-areas:
    "a . . b . c";
}

.logo {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: green;
  grid-area: a;
}

.hamburger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: blue;
  grid-area: c;
}


.container-item{
  /* justify-content: center;
  align-items: center; */
  align-self: center;
}

.div-test {
  display: flex;
  justify-content: center;
  align-items: center;
 grid-area: b;
  height: 100%;
  width: 100%;
  background-color: violet;
}
